net.azib.java.students.t030629.homework.io.DBLoader.url=jdbc\:mysql\://srv.azib.net\:3306/decathlon
net.azib.java.students.t030629.homework.io.DBLoader.user=java
net.azib.java.students.t030629.homework.io.DBLoader.password=java
