log4j=/home/ja/projects/keks-prog/trunk/src/net/azib/java/students/t104971/homework/athletics/config/log4j.properties
CSV_FILE=/home/ja/projects/keks-prog/trunk/src/net/azib/java/students/t104971/homework/data/data-in.csv
page_xsl=/home/ja/projects/keks-prog/trunk/src/net/azib/java/students/t104971/homework/data/page.xsl
