sql.connection_string=jdbc:mysql://java.azib.net:3306/decathlon
sql.user=java
sql.password=java
sql.competitions_tbl=competitions
sql.competitions_tbl.id=id
sql.competitions_tbl.name=name
sql.results_tbl=results
sql.results_tbl.athlete_id=athlete_id
sql.results_tbl.competition_id=competition_id
sql.athletes_tbl=athletes
sql.athletes_tbl.name=name
sql.athletes_tbl.country_code=country_code
sql.athletes_tbl.dob=dob
sql.athletes_tbl.id=id
sql.event_columns=race_100m,long_jump,shot_put,high_jump,race_400m,hurdles_110m,discus_throw,pole_vault,javelin_throw,race_1500m